<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EditPanel.uss?fileID=7433441132597879392&amp;guid=cb23035b905be6943909f1fd4ffaab97&amp;type=3#EditPanel" />
    <ui:VisualElement style="position: absolute; left: 30%; right: 30%; top: 10%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(219, 219, 219); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(43, 43, 43, 0.89); border-right-color: rgba(43, 43, 43, 0.89); border-top-color: rgba(43, 43, 43, 0.89); border-bottom-color: rgba(43, 43, 43, 0.89); min-width: 300px; max-width: 400px;">
        <ui:Label text="Edit Panel" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;" />
        <ui:DropdownField label="Object Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ObjectSelector" />
        <ui:GroupBox name="SatelliteBox">
            <ui:TextField picking-mode="Ignore" label="Semi-Major Axis" value="filler text" text="0" class="TextField" />
            <ui:TextField picking-mode="Ignore" label="Eccentricity" value="filler text" text="0" class="TextField" />
            <ui:TextField picking-mode="Ignore" label="Inclination" value="filler text" text="0" class="TextField" />
            <ui:TextField picking-mode="Ignore" label="Periapsis" value="filler text" text="0" class="TextField" />
            <ui:TextField picking-mode="Ignore" label="Ascending Node" value="filler text" text="0" class="TextField" />
            <ui:TextField picking-mode="Ignore" label="Mean Anomaly" value="filler text" text="0" class="TextField" />
        </ui:GroupBox>
        <ui:GroupBox name="StationBox">
            <ui:TextField picking-mode="Ignore" label="Longitude" text="0" class="TextField" />
            <ui:TextField picking-mode="Ignore" label="Latitude" value="filler text" text="0" class="TextField" />
        </ui:GroupBox>
        <ui:Button text="Accept" display-tooltip-when-elided="true" name="AcceptButton" class="Button" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
